
#--- Lokaalia käyttöä varten, muuta myös pom.xml !!!
#spring.jpa.show-sql=true
#spring.h2.console.enabled = true
#spring.h2.console.path=/h2-console

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgre
spring.datasource.url=jdbc:postgres://ec2-3-231-16-122.compute-1.amazonaws.com:5432/de6mnd2lc9lh6b
spring.datasource.username=xhwehpwdfvrvce
spring.datasource.password=861dd1959f8e34c2f04d830860a2a8aed9178662fcc69db46b6fd40884094da0
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.data.rest.basePath=/api




