
#--- Lokaalia käyttöä varten, muuta myös pom.xml !!!
#spring.jpa.show-sql=true
#spring.h2.console.enabled = true
#spring.h2.console.path=/h2-console


#--- Herokua varten, muuta myös pom.xml !!!
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgre
spring.datasource.url=jdbc:postgresql://ec2-18-209-187-54.compute-1.amazonaws.com:5432/d2gdref1fmkt4t
spring.datasource.username=jnmhbxjrgvenrk
spring.datasource.password=caaa8dc61586314f2185ae5b997c63ea54e07ae4595de99e79d367d0345dd007
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api

