
#--- Lokaalia käyttöä varten, muuta myös pom.xml !!!
#spring.jpa.show-sql=true
#spring.h2.console.enabled = true
#spring.h2.console.path=/h2-console


#--- Herokua varten, muuta myös pom.xml !!!
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-202-7-83.compute-1.amazonaws.com:5432/d47f9tni0mgujs
spring.datasource.username=xjmwflyuhzqhfc
spring.datasource.password=28ac3810b7f9b28d1eb3ed1cb192090628f28628dab9c8f7d74f42b279aa00ae
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
